(['E:\\Programs\\PyCharm\\webbrowser.py'],
 ['E:\\Programs\\PyCharm'],
 [],
 ['E:\\software\\python\\Lib\\site-packages\\numpy\\_pyinstaller',
  'E:\\software\\python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'E:\\software\\python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.12.2 (tags/v3.12.2:6abddd9, Feb  6 2024, 21:26:36) [MSC v.1937 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'E:\\software\\python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('WEBBrowser', 'E:\\Programs\\PyCharm\\WEBBrowser.py', 'PYSOURCE')],
 [('inspect', 'E:\\software\\python\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'E:\\software\\python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\software\\python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\software\\python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'E:\\software\\python\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\software\\python\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\software\\python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\software\\python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\software\\python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\software\\python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\software\\python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'E:\\software\\python\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'E:\\software\\python\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'E:\\software\\python\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\software\\python\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'E:\\software\\python\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('calendar', 'E:\\software\\python\\Lib\\calendar.py', 'PYMODULE'),
  ('statistics', 'E:\\software\\python\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\software\\python\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\software\\python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\software\\python\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\software\\python\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\software\\python\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\software\\python\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\software\\python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\software\\python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\software\\python\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'E:\\software\\python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'E:\\software\\python\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\software\\python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'E:\\software\\python\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'E:\\software\\python\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\software\\python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'E:\\software\\python\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'E:\\software\\python\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'E:\\software\\python\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\software\\python\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\software\\python\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'E:\\software\\python\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'E:\\software\\python\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\software\\python\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'E:\\software\\python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'E:\\software\\python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\software\\python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\software\\python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\software\\python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\software\\python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\software\\python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\software\\python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'E:\\software\\python\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\software\\python\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\software\\python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\software\\python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\software\\python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\software\\python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'E:\\software\\python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'E:\\software\\python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\software\\python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\software\\python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\software\\python\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\software\\python\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\software\\python\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'E:\\software\\python\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'E:\\software\\python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\software\\python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\software\\python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'E:\\software\\python\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\software\\python\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\software\\python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\software\\python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse', 'E:\\software\\python\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'E:\\software\\python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'E:\\software\\python\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\software\\python\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'E:\\software\\python\\Lib\\quopri.py', 'PYMODULE'),
  ('contextlib', 'E:\\software\\python\\Lib\\contextlib.py', 'PYMODULE'),
  ('textwrap', 'E:\\software\\python\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'E:\\software\\python\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'E:\\software\\python\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'E:\\software\\python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'E:\\software\\python\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util',
   'E:\\software\\python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'E:\\software\\python\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'E:\\software\\python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\software\\python\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\software\\python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'E:\\software\\python\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'E:\\software\\python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\software\\python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\software\\python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\software\\python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'E:\\software\\python\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'E:\\software\\python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\software\\python\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\software\\python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'E:\\software\\python\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\software\\python\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\software\\python\\Lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\software\\python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'E:\\software\\python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'E:\\software\\python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\software\\python\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'E:\\software\\python\\Lib\\signal.py', 'PYMODULE'),
  ('webbrowser', 'E:\\software\\python\\Lib\\webbrowser.py', 'PYMODULE'),
  ('shlex', 'E:\\software\\python\\Lib\\shlex.py', 'PYMODULE')],
 [('python312.dll', 'E:\\software\\python\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'E:\\software\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\software\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\software\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\software\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\software\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'E:\\software\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\software\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'E:\\software\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'E:\\software\\python\\DLLs\\libcrypto-3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Programs\\PyCharm\\build\\webbrowser\\base_library.zip',
   'DATA')])
