(['F:\\Python3.8\\Project\\AttendaceSys.py'],
 ['F:\\Python3.8\\Project'],
 [],
 ['F:\\Python3.8\\Lib\\site-packages\\numpy\\_pyinstaller',
  'f:\\python3.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'f:\\python3.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('TrainingImage\\DarkGreenBottle.jpg',
   'F:\\Python3.8\\Project\\TrainingImage\\DarkGreenBottle.jpg',
   'DATA'),
  ('TrainingImage\\Devashish.jpg',
   'F:\\Python3.8\\Project\\TrainingImage\\Devashish.jpg',
   'DATA'),
  ('TrainingImage\\Milton.jpg',
   'F:\\Python3.8\\Project\\TrainingImage\\Milton.jpg',
   'DATA'),
  ('TrainingImage\\Sujal.jpg',
   'F:\\Python3.8\\Project\\TrainingImage\\Sujal.jpg',
   'DATA'),
  ('TrainingImage\\TEST1.jpeg',
   'F:\\Python3.8\\Project\\TrainingImage\\TEST1.jpeg',
   'DATA'),
  ('TrainingImage\\TEST2.jpeg',
   'F:\\Python3.8\\Project\\TrainingImage\\TEST2.jpeg',
   'DATA'),
  ('TrainingImage\\TEST3.jpeg',
   'F:\\Python3.8\\Project\\TrainingImage\\TEST3.jpeg',
   'DATA'),
  ('TrainingImage\\TEST4.jpeg',
   'F:\\Python3.8\\Project\\TrainingImage\\TEST4.jpeg',
   'DATA'),
  ('TrainingImage\\TPhone.jpg',
   'F:\\Python3.8\\Project\\TrainingImage\\TPhone.jpg',
   'DATA'),
  ('TrainingImage\\Tanmay.jpg',
   'F:\\Python3.8\\Project\\TrainingImage\\Tanmay.jpg',
   'DATA'),
  ('TrainingImage\\Vinayak.jpg',
   'F:\\Python3.8\\Project\\TrainingImage\\Vinayak.jpg',
   'DATA'),
  ('attendance.csv', 'F:\\Python3.8\\Project\\attendance.csv', 'DATA')],
 '3.8.10 (tags/v3.8.10:3d8993a, May  3 2021, 11:48:03) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'F:\\Python3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\Python3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\Python3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('AttendaceSys', 'F:\\Python3.8\\Project\\AttendaceSys.py', 'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'f:\\python3.8\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'f:\\python3.8\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'f:\\python3.8\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'f:\\python3.8\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'f:\\python3.8\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'f:\\python3.8\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client', 'f:\\python3.8\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'f:\\python3.8\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'f:\\python3.8\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'f:\\python3.8\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'f:\\python3.8\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'f:\\python3.8\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'f:\\python3.8\\lib\\gettext.py', 'PYMODULE'),
  ('shutil', 'f:\\python3.8\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'f:\\python3.8\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'f:\\python3.8\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'f:\\python3.8\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'f:\\python3.8\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\python3.8\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\python3.8\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'f:\\python3.8\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'f:\\python3.8\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'f:\\python3.8\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'f:\\python3.8\\lib\\pathlib.py', 'PYMODULE'),
  ('email', 'f:\\python3.8\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'f:\\python3.8\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'f:\\python3.8\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'f:\\python3.8\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'f:\\python3.8\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'f:\\python3.8\\lib\\calendar.py', 'PYMODULE'),
  ('random', 'f:\\python3.8\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'f:\\python3.8\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'f:\\python3.8\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'f:\\python3.8\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'f:\\python3.8\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'f:\\python3.8\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'f:\\python3.8\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'f:\\python3.8\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'f:\\python3.8\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'f:\\python3.8\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'f:\\python3.8\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'f:\\python3.8\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'f:\\python3.8\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'f:\\python3.8\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'f:\\python3.8\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'f:\\python3.8\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'f:\\python3.8\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'f:\\python3.8\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'f:\\python3.8\\lib\\getopt.py', 'PYMODULE'),
  ('uu', 'f:\\python3.8\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'f:\\python3.8\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'f:\\python3.8\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'f:\\python3.8\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.header', 'f:\\python3.8\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'f:\\python3.8\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'f:\\python3.8\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'f:\\python3.8\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'f:\\python3.8\\lib\\email\\errors.py', 'PYMODULE'),
  ('tokenize', 'f:\\python3.8\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'f:\\python3.8\\lib\\token.py', 'PYMODULE'),
  ('contextlib', 'f:\\python3.8\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib.util', 'f:\\python3.8\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'f:\\python3.8\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'f:\\python3.8\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'f:\\python3.8\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'f:\\python3.8\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compression', 'f:\\python3.8\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\python3.8\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'f:\\python3.8\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'f:\\python3.8\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\python3.8\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'f:\\python3.8\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'f:\\python3.8\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'f:\\python3.8\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\python3.8\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\python3.8\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\python3.8\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'f:\\python3.8\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'f:\\python3.8\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'f:\\python3.8\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'f:\\python3.8\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'f:\\python3.8\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'f:\\python3.8\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'f:\\python3.8\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'f:\\python3.8\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'f:\\python3.8\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\python3.8\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\python3.8\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'f:\\python3.8\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'f:\\python3.8\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'f:\\python3.8\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'f:\\python3.8\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'f:\\python3.8\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'f:\\python3.8\\lib\\numbers.py', 'PYMODULE'),
  ('base64', 'f:\\python3.8\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'f:\\python3.8\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'f:\\python3.8\\lib\\tempfile.py', 'PYMODULE'),
  ('_strptime', 'f:\\python3.8\\lib\\_strptime.py', 'PYMODULE'),
  ('struct', 'f:\\python3.8\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'f:\\python3.8\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'f:\\python3.8\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'f:\\python3.8\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'f:\\python3.8\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'f:\\python3.8\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'f:\\python3.8\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'f:\\python3.8\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'f:\\python3.8\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'f:\\python3.8\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'f:\\python3.8\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'f:\\python3.8\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'f:\\python3.8\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'f:\\python3.8\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'f:\\python3.8\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'f:\\python3.8\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'f:\\python3.8\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'f:\\python3.8\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'f:\\python3.8\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'f:\\python3.8\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'f:\\python3.8\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'f:\\python3.8\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'f:\\python3.8\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'f:\\python3.8\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'f:\\python3.8\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'f:\\python3.8\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'f:\\python3.8\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'f:\\python3.8\\lib\\zipimport.py', 'PYMODULE'),
  ('inspect', 'f:\\python3.8\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'f:\\python3.8\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'f:\\python3.8\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'f:\\python3.8\\lib\\opcode.py', 'PYMODULE'),
  ('multiprocessing',
   'f:\\python3.8\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading', 'f:\\python3.8\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'f:\\python3.8\\lib\\_threading_local.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'f:\\python3.8\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'f:\\python3.8\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'f:\\python3.8\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'f:\\python3.8\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'f:\\python3.8\\lib\\typing.py', 'PYMODULE'),
  ('datetime', 'f:\\python3.8\\lib\\datetime.py', 'PYMODULE'),
  ('csv', 'f:\\python3.8\\lib\\csv.py', 'PYMODULE'),
  ('numpy',
   'f:\\python3.8\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   'f:\\python3.8\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'f:\\python3.8\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json', 'f:\\python3.8\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'f:\\python3.8\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'f:\\python3.8\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'f:\\python3.8\\lib\\json\\scanner.py', 'PYMODULE'),
  ('__future__', 'f:\\python3.8\\lib\\__future__.py', 'PYMODULE'),
  ('numpy._pytesttester',
   'f:\\python3.8\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'f:\\python3.8\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'f:\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'f:\\python3.8\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('platform', 'f:\\python3.8\\lib\\platform.py', 'PYMODULE'),
  ('numpy.distutils',
   'f:\\python3.8\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('doctest', 'f:\\python3.8\\lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'f:\\python3.8\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'f:\\python3.8\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'f:\\python3.8\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'f:\\python3.8\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'f:\\python3.8\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'f:\\python3.8\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'f:\\python3.8\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'f:\\python3.8\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'f:\\python3.8\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'f:\\python3.8\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'f:\\python3.8\\lib\\sysconfig.py', 'PYMODULE'),
  ('glob', 'f:\\python3.8\\lib\\glob.py', 'PYMODULE'),
  ('code', 'f:\\python3.8\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'f:\\python3.8\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'f:\\python3.8\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'f:\\python3.8\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'f:\\python3.8\\lib\\difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'f:\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'f:\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'f:\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'f:\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'f:\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread', 'f:\\python3.8\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('numpy.core.shape_base',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'f:\\python3.8\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('unittest.case', 'f:\\python3.8\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.util', 'f:\\python3.8\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'f:\\python3.8\\lib\\unittest\\result.py', 'PYMODULE'),
  ('numpy.testing._private',
   'f:\\python3.8\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest', 'f:\\python3.8\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'f:\\python3.8\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'f:\\python3.8\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'f:\\python3.8\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'f:\\python3.8\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'f:\\python3.8\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.async_case',
   'f:\\python3.8\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'f:\\python3.8\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'f:\\python3.8\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'f:\\python3.8\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'f:\\python3.8\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'f:\\python3.8\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'f:\\python3.8\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'f:\\python3.8\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'f:\\python3.8\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'f:\\python3.8\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'f:\\python3.8\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'f:\\python3.8\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'f:\\python3.8\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.trsock', 'f:\\python3.8\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'f:\\python3.8\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'f:\\python3.8\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'f:\\python3.8\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'f:\\python3.8\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'f:\\python3.8\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'f:\\python3.8\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'f:\\python3.8\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'f:\\python3.8\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'f:\\python3.8\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'f:\\python3.8\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'f:\\python3.8\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'f:\\python3.8\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'f:\\python3.8\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'f:\\python3.8\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.events', 'f:\\python3.8\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'f:\\python3.8\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'f:\\python3.8\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'f:\\python3.8\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'f:\\python3.8\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'f:\\python3.8\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'f:\\python3.8\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'f:\\python3.8\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'f:\\python3.8\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'f:\\python3.8\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'f:\\python3.8\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'f:\\python3.8\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'f:\\python3.8\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'f:\\python3.8\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'f:\\python3.8\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'f:\\python3.8\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'f:\\python3.8\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'f:\\python3.8\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'f:\\python3.8\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'f:\\python3.8\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'f:\\python3.8\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'f:\\python3.8\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'f:\\python3.8\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'f:\\python3.8\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'f:\\python3.8\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'f:\\python3.8\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'f:\\python3.8\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'f:\\python3.8\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'f:\\python3.8\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'f:\\python3.8\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'f:\\python3.8\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'f:\\python3.8\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   'f:\\python3.8\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'f:\\python3.8\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'f:\\python3.8\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'f:\\python3.8\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'f:\\python3.8\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'f:\\python3.8\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   'f:\\python3.8\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'f:\\python3.8\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'f:\\python3.8\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'f:\\python3.8\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'f:\\python3.8\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'f:\\python3.8\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'f:\\python3.8\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'f:\\python3.8\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'f:\\python3.8\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'f:\\python3.8\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'f:\\python3.8\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'f:\\python3.8\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'f:\\python3.8\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'f:\\python3.8\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'f:\\python3.8\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'f:\\python3.8\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'f:\\python3.8\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'f:\\python3.8\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('dataclasses', 'f:\\python3.8\\lib\\dataclasses.py', 'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'f:\\python3.8\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'f:\\python3.8\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   'f:\\python3.8\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE')],
 [('python38.dll', 'f:\\python3.8\\python38.dll', 'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'f:\\python3.8\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg490_64.dll',
   'f:\\python3.8\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg490_64.dll',
   'BINARY'),
  ('select.pyd', 'f:\\python3.8\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'f:\\python3.8\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'f:\\python3.8\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'f:\\python3.8\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'f:\\python3.8\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'f:\\python3.8\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'f:\\python3.8\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'f:\\python3.8\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'f:\\python3.8\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'f:\\python3.8\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'f:\\python3.8\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'f:\\python3.8\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'f:\\python3.8\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'f:\\python3.8\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'f:\\python3.8\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp38-win_amd64.pyd',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp38-win_amd64.pyd',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp38-win_amd64.pyd',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'f:\\python3.8\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'f:\\python3.8\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'f:\\python3.8\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'f:\\python3.8\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'f:\\python3.8\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'f:\\python3.8\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'f:\\python3.8\\DLLs\\libffi-7.dll', 'BINARY'),
  ('numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'f:\\python3.8\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('python3.dll', 'f:\\python3.8\\python3.dll', 'BINARY')],
 [],
 [],
 [('TrainingImage\\DarkGreenBottle.jpg',
   'F:\\Python3.8\\Project\\TrainingImage\\DarkGreenBottle.jpg',
   'DATA'),
  ('TrainingImage\\Devashish.jpg',
   'F:\\Python3.8\\Project\\TrainingImage\\Devashish.jpg',
   'DATA'),
  ('TrainingImage\\Milton.jpg',
   'F:\\Python3.8\\Project\\TrainingImage\\Milton.jpg',
   'DATA'),
  ('TrainingImage\\Sujal.jpg',
   'F:\\Python3.8\\Project\\TrainingImage\\Sujal.jpg',
   'DATA'),
  ('TrainingImage\\TEST1.jpeg',
   'F:\\Python3.8\\Project\\TrainingImage\\TEST1.jpeg',
   'DATA'),
  ('TrainingImage\\TEST2.jpeg',
   'F:\\Python3.8\\Project\\TrainingImage\\TEST2.jpeg',
   'DATA'),
  ('TrainingImage\\TEST3.jpeg',
   'F:\\Python3.8\\Project\\TrainingImage\\TEST3.jpeg',
   'DATA'),
  ('TrainingImage\\TEST4.jpeg',
   'F:\\Python3.8\\Project\\TrainingImage\\TEST4.jpeg',
   'DATA'),
  ('TrainingImage\\TPhone.jpg',
   'F:\\Python3.8\\Project\\TrainingImage\\TPhone.jpg',
   'DATA'),
  ('TrainingImage\\Tanmay.jpg',
   'F:\\Python3.8\\Project\\TrainingImage\\Tanmay.jpg',
   'DATA'),
  ('TrainingImage\\Vinayak.jpg',
   'F:\\Python3.8\\Project\\TrainingImage\\Vinayak.jpg',
   'DATA'),
  ('attendance.csv', 'F:\\Python3.8\\Project\\attendance.csv', 'DATA'),
  ('base_library.zip',
   'E:\\Programs\\PyCharm\\build\\AttendaceSys\\base_library.zip',
   'DATA'),
  ('cv2\\config.py',
   'f:\\python3.8\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\config-3.py',
   'f:\\python3.8\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'f:\\python3.8\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\__init__.py',
   'f:\\python3.8\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'f:\\python3.8\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'f:\\python3.8\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'f:\\python3.8\\lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'f:\\python3.8\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'f:\\python3.8\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'f:\\python3.8\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'f:\\python3.8\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'f:\\python3.8\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA')])
