([('AttendaceSys.exe',
   'E:\\Programs\\PyCharm\\build\\AttendaceSys\\AttendaceSys.exe',
   'EXECUTABLE'),
  ('python38.dll', 'f:\\python3.8\\python38.dll', 'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'f:\\python3.8\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg490_64.dll',
   'f:\\python3.8\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg490_64.dll',
   'BINARY'),
  ('select.pyd', 'f:\\python3.8\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'f:\\python3.8\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'f:\\python3.8\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'f:\\python3.8\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'f:\\python3.8\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'f:\\python3.8\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'f:\\python3.8\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'f:\\python3.8\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'f:\\python3.8\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'f:\\python3.8\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'f:\\python3.8\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'f:\\python3.8\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'f:\\python3.8\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'f:\\python3.8\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'f:\\python3.8\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'f:\\python3.8\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp38-win_amd64.pyd',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp38-win_amd64.pyd',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp38-win_amd64.pyd',
   'f:\\python3.8\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'f:\\python3.8\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'f:\\python3.8\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'f:\\python3.8\\lib\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'f:\\python3.8\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'f:\\python3.8\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'f:\\python3.8\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'f:\\python3.8\\DLLs\\libffi-7.dll', 'BINARY'),
  ('numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'f:\\python3.8\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('python3.dll', 'f:\\python3.8\\python3.dll', 'BINARY'),
  ('TrainingImage\\DarkGreenBottle.jpg',
   'F:\\Python3.8\\Project\\TrainingImage\\DarkGreenBottle.jpg',
   'DATA'),
  ('TrainingImage\\Devashish.jpg',
   'F:\\Python3.8\\Project\\TrainingImage\\Devashish.jpg',
   'DATA'),
  ('TrainingImage\\Milton.jpg',
   'F:\\Python3.8\\Project\\TrainingImage\\Milton.jpg',
   'DATA'),
  ('TrainingImage\\Sujal.jpg',
   'F:\\Python3.8\\Project\\TrainingImage\\Sujal.jpg',
   'DATA'),
  ('TrainingImage\\TEST1.jpeg',
   'F:\\Python3.8\\Project\\TrainingImage\\TEST1.jpeg',
   'DATA'),
  ('TrainingImage\\TEST2.jpeg',
   'F:\\Python3.8\\Project\\TrainingImage\\TEST2.jpeg',
   'DATA'),
  ('TrainingImage\\TEST3.jpeg',
   'F:\\Python3.8\\Project\\TrainingImage\\TEST3.jpeg',
   'DATA'),
  ('TrainingImage\\TEST4.jpeg',
   'F:\\Python3.8\\Project\\TrainingImage\\TEST4.jpeg',
   'DATA'),
  ('TrainingImage\\TPhone.jpg',
   'F:\\Python3.8\\Project\\TrainingImage\\TPhone.jpg',
   'DATA'),
  ('TrainingImage\\Tanmay.jpg',
   'F:\\Python3.8\\Project\\TrainingImage\\Tanmay.jpg',
   'DATA'),
  ('TrainingImage\\Vinayak.jpg',
   'F:\\Python3.8\\Project\\TrainingImage\\Vinayak.jpg',
   'DATA'),
  ('attendance.csv', 'F:\\Python3.8\\Project\\attendance.csv', 'DATA'),
  ('base_library.zip',
   'E:\\Programs\\PyCharm\\build\\AttendaceSys\\base_library.zip',
   'DATA'),
  ('cv2\\config.py',
   'f:\\python3.8\\lib\\site-packages\\cv2\\config.py',
   'DATA'),
  ('cv2\\config-3.py',
   'f:\\python3.8\\lib\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'f:\\python3.8\\lib\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('cv2\\__init__.py',
   'f:\\python3.8\\lib\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'f:\\python3.8\\lib\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'f:\\python3.8\\lib\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\typing\\__init__.py',
   'f:\\python3.8\\lib\\site-packages\\cv2\\typing\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'f:\\python3.8\\lib\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'f:\\python3.8\\lib\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'f:\\python3.8\\lib\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'f:\\python3.8\\lib\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'f:\\python3.8\\lib\\site-packages\\cv2\\data\\__init__.py',
   'DATA')],)
